	objectTypes = {
	pdxmesh = {
		name = "ancient_destroyer_mesh"
		file = "gfx/models/ships/other/ancient_destroyer.mesh"
		scale = 5.0
		
		animation = { id = "idle"			type = "molluscoid_01_corvette_frame_idle_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }

		meshsettings = {
			name = "lp4Shape"
			index = 0
			texture_diffuse = "ancient_destroyer_diffuse.dds"
			texture_normal = "ancient_destroyer_normal.tga"
			texture_specular = "ancient_destroyer_specular.tga"
			shader = "PdxMeshShip"
		}
	}
}